<!DOCTYPE html>
<html>
    <head>
        <title>welcome to my profile!</title>
        <style>
                h1{
                  background-color: antiquewhite;
                }

                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                  margin-left: 500px;
                  margin-bottom: 30px;
                }

                .border{
                  border: 4px solid rgb(117, 117, 187);;
                  border-radius: 3px;
                  padding-top: 15px;
                  text-align: center;
                  margin-bottom: 20px;
                  margin-top: 30px;
                }

                .img1{
                  margin-bottom: 10px;
                  margin-left: 520px;
                }

                .footer {
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: antiquewhite;
                  color: black;
                  text-align: center;
                }
                
        </style>
    </head>

    <body>
            <h1 style="text-align:center">My Profile</h1>

            <img class= "img1" src= "mee.jpg" style="width:200px;height:250px;">
          
        <div class = "border">
                <h3>About Me</h3>
                <p>Nama : Shabiqa Amani</p>
                <p>NPM : 1906299143</p>
                <p>Angkatan : 2019</p>
                <p>Tempat Kuliah : Universitas Indonesia</p>
                <p>Hobi : Berenang, Membaca Novel, Menonton Film</p>
                <p>Deskripsi : I'm a book lover and a movie enthusiast</p>

                <table>
                        <tr>
                                <th>Riwayat Pendidikan</th>
                                <th>Tahun</th>
                        </tr>
                        <tr>
                                <td>SD Negerti Tugu 10 Depok</td>
                                <td>2008-2013</td>
                        <tr>
                        <tr>
                                <td>SMP Negeri 184 Jakarta</td>
                                <td>2013-2016</td>
                       </tr>
                       <tr>
                               <td>SMA Negeri 98 Jakarta</td>
                               <td>2016-2019</td>
                       </tr>
                </table>
        </div>
            

            
           
        <div class="footer">
         <p>My Social Media</p>
         <a href="https://www.instagram.com/shabiqaamani/"><img src="igg.jpg" width="80" height="80" ></a>
        </div>
           

    </body>
</html>

